# Ubuntu优化的Dockerfile
FROM ubuntu:22.04

# 避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# 创建Python链接（某些环境需要）
RUN ln -sf /usr/bin/python3 /usr/bin/python

# 复制requirements文件
COPY requirements.txt .

# 安装基础Python包（不包含YOLO以加快构建）
RUN pip3 install --no-cache-dir \
    flask==3.0.0 \
    werkzeug==3.0.1 \
    pillow>=10.0.0 \
    imagehash>=4.3.1

# 复制应用代码
COPY src/ ./src/
COPY tools/ ./tools/
COPY run.py .

# 创建必要目录
RUN mkdir -p uploads results data license_data dual_keys

# 设置权限
RUN chmod -R 755 /app

# 环境变量
ENV PYTHONPATH=/app/src
ENV FLASK_ENV=production
ENV FLASK_DEBUG=False

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 启动命令
CMD ["python3", "run.py"]